MONGODB_URI=mongodb+srv://inquerydevelopement:inquerydevelopement@cluster0.nl5f94u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=inquiry_database
EMAIL_USER=Inquery.developement@outlook.com
EMAIL_PASSWORD=Group#123